<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .cont{
            width: 600px;
/*            height: 200px;*/
            overflow:auto;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
/*            虛擬元素*/
        }
        .box1{
            width: 500px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }
        .box3{
            width: 600px;
            height: 300px;
            background-color: brown;
/*            clear: both;*/
        }
    </style>
</head>
<body>
    <div class="cont clearfix">
    <div class="box1">1</div>
    <div class="box2">2</div>
    </div>
    <div class="box3">3</div>
</body>
</html>