<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
/*            float: right;*/
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: #e3eb09;
/*            float: left;*/
        }
        .box2{
            width: 300px;
            height: 100px;
            background-color: brown;
/*            float: right;*/
        }
        .box3{
            width:  400px;
            height: 400px;
            background-color: darkgray;
            clear: both;
        }
        }
        .box4{
            width: 300px;
            height: 100px;
            background-color: brown;
        }
    
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box1">2</div>
    <div class="box2">3</div>
    <div class="box4">3</div>
    <div class="box2">3</div>
    <div class="box2">3</div>
    <div class="box2">3</div>
    <div class="box2">3</div>
<!--    <div class="box3"></div>-->
</body>
</html>