<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{
            width: 960px;
        }
        .logo{
            float: left;
            width: 45px;
            height: 45px;
            background-color: red;
        }
        .menu{
            float: right;
        }
        .menu ul{
            
        }
        .menu ul li{
            list-style: none;/*旁邊不要有點點*/
            float: left;/*浮動*/
            margin-left: 5px;/*空隙*/
            
        }
        .menu ul li a{
            display: block;/*強制把行內變成區塊*/
            width: 100px;
            height: 45px;
            color: black;
            background-color: chartreuse;
            font-family: tahoma;
            text-align: center;/*文字置中*/
            text-decoration: none;/*不要有底線*/
            line-height: 45px;/*文字*/
            
        }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>